<!DOCTYPE html>
<html lang="ru">
<style>
    .smallMap{
        right: 0;
        top: 0;
        width:40%;
    }
    .absolute {
        position: absolute;
    }

    .height_full {
        height: 100%;
    }

    .left700 {
        margin-left: 700px;
    }

    .modalMap {
        width: 100%;
        height: 98%;
        border-width: 0px;
    }

    .footerMap {
        width: 100%;
        height:300px;
        border-width: 0px;
    }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/jquery-ui.theme.css">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="jquery-ui.js"></script>
<body>
<iframe id="map_iframe" scrolling="auto" src="http://localhost:8080?mode=minimap" width="100%" height="435"></iframe>
<div class="map_link">
    <a href="#" id="top_map_link" class="top_map_link semibold map_trigger" data-toggle="modal" data-target="#modal_map" title="Рядом с Barin Residence Tverskaya ***">Великолепное расположение - показать на карте</a>
</div>
<div class="modal" id="modal_map">
    <iframe class="modalMap" scrolling="auto" data-url="http://localhost:8080/?lang=ru&index=0"
            src="http://localhost:8080/?lang=ru&index=0"></iframe>
</div>
<iframe class="left700 absolute height_full smallMap" scrolling="auto" src="http://localhost:8080/?lang=ru&index=0&mode=mini_redirect=t"></iframe>
<iframe class="footerMap" scrolling="auto" src="http://localhost:8080/?lang=ru&index=0&mode=mini_base_redirect#12/55.75909/37.6338"></iframe>

<script>
    var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
    window[eventMethod](eventMethod == "attachEvent" ? "onmessage" : "message",function(e) {
        if (e && e.data && e.data.indexOf('opentripmap:show_full') === 0){
            var parts = e.data.split("#");
            showMap(parts[1]);
        }
    },false);

    function showMap(hash){

        var iframeWin = document.querySelector(".modalMap").contentWindow;
        var url = $(".modalMap").attr("data-url") + "#" + hash;
        $(".modalMap").attr("src",url);
        iframeWin.postMessage('opentripmap:show#'+hash, url);
        var wWidth = $(window).width();
        var dWidth = wWidth * 0.9;
        var wHeight = $(window).height();
        var dHeight = wHeight * 0.9;
        var $link = $(this);
        var $dialog = $('#modal_map')
            .dialog({
                autoOpen: false,
                modal: true,
                title: 'Рядом с отелем Barin Residence',
                overlay: { opacity: 0.1, background: "black" },
                width: dWidth,
                height: dHeight,
                draggable: false,
                resizable: false
            });
        $dialog.dialog('open');
    }

</script>
</body>
</html>