<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
 </head>
<style>
    .smallMap{
        right: 0;
        top: 0;
        width:40%;
    }
    .absolute {
        position: absolute;
    }

    .height_full {
        height: 100%;
    }

    .left700 {
        margin-left: 700px;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
</style>
<script type="text/javascript" src="../dist/mini.js"></script>

<body>
<div id="map"></div>
<div class="mapSideBarCollapse">
    <div class="mapSideBarCollapse__show"></div><i
        class="fas fa-caret-square-left mapSideBarCollapse__hide"></i>
</div>
<div class="basemapsNavigation">
    <a href="#" class="basemapsNavigation__basemapsFilter"><i class="fas fa-layer-group"></i></a>
    <div class="basemaps"></div>
</div>
<script>
    mini.createOTMMiniMap('ru', 0, 'map');
</script>
</body>
</html>
