<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta name="HandheldFriendly" content="true">
  <title>OpenTripMap</title>
  <style>
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: 0;
      left: 0;
      right: 0;
      width: 100%;
    }

    #home,
    #profile {
      width: inherit;
      position: relative;
      z-index: 0;
    }

    .mapSideBar,
    .geocoder {
      display: none;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id='geocoder' class='geocoder'></div>
  <div class="mapSideBarCollapse">
    <div class="mapSideBarCollapse__show"></div><i
      class="fas fa-caret-square-left mapSideBarCollapse__hide"></i>
  </div>
  <div class="mapSideBar">
    <div id="list-content">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
            aria-selected="true"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
            aria-selected="false"></a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        </div>
      </div>
      <div id="backToMap"></div>
    </div>
    <div id="card-content" style="display:none" class="objectCard">
    </div>
  </div>
  <div class="routesNavigation">
    <div class="routesIcons"><a href="#" class="routesIcons"><i
          class="fas fa-walking routesIcons__firstIcon active"></i></a><a href="#"><i
          class="fas fa-bicycle routesIcons__secondIcon"></i></a></div>
    <a href="#" class="routesNavigation__routesFilter"><i class="fas fa-filter"></i></a>
    <div class="categories">
      <div class="categories__modal"></div>
      <div class="categories__closeModal"><i class="fas fa-times"></i></div>
    </div>
  </div>
  <div class="basemapsNavigation">
    <a href="#" class="basemapsNavigation__basemapsFilter"><i class="fas fa-layer-group"></i></a>
    <div class="basemaps"></div>
  </div>
</body>

</html>